# Задача 9. Вариант 24
import random
words = ['телефон', 'компьютер', 'генератор', 'электричество', 'ноутбук', 'программирование', 'клавиатура', 'камера', 'монитор', 'телевизор', 'лупа', 'карта']
print ('Приветствуем Вас в игре "Угадай-ка".\nКомпьютер загадает Вам слово.\nЦель игры - угадать исходное слово.\n Вы узнаете длину слова, а также сможете спросить компьютер о наличии в слове 5 букв\nКаждую букву вводите на новой строке')
r = random.randint (0, 11)
word = words [r]
i = 0
print (word)
print ('Длина загаданного слова = ', len(word))
for i in range (5):
    a = input('Введите букву ')
    if a not in word:
        print ('Такой буквы нет')
    else:
        print ('Такая буква есть')
a = input ('Введите слово ')
if a == word:
    print ('Вы угадали слово. Поздравляем!!!')
if a != word:
    print ('Вы не угадали слово, компьютер загадал ', word)

#Smiyanov D. A.
#27.09.2018


