# Задача 10. Вариант 24
a = (' ')
sila = 0
zdorove = 0
mudrost = 0
lovkost = 0
score = 0
print ('Добро пожаловать в "Генератор персонажей"')
n = input ('Введите имя своего будущего персонажа ')
print ('Будем звать его', n)
print ('У', n, 'будет 4 характеристики: Сила, Здоровье, Мудрость и Ловкость')
print ('У Вас есть 30 пунктов, их необходимо распределить между 4 характеристиками')
print ('Все пункты должны быть использованы!!!')
print ('Для того чтобы изменить количество пунктов у характеристики\n 1. Введите название характеристики\n 2. Нажмите Enter\n 3. Введите количество пунктов, которое хотите присвоить этой характеристике\n 4. Нажмите Enter')
print ('Как закончите - напишите "готово"')
print ('Начнём!')
while ((a != 'готово') or (score != 30)):
    a = input ('Введите характеристику, или "готово" ')
    if (a == 'Сила') or (a == 'сила'):
        print ('Сейчас данная характеристика =', sila)
        sila = int(input('Введите новое значение '))
    if (a == 'Здоровье') or (a == 'здоровье'):
        print ('Сейчас данная характеристика =', zdorove)
        zdorove = int(input('Введите новое значение '))
    if (a == 'Мудрость') or (a == 'мудрость'):
        print ('Сейчас данная характеристика =', mudrost)
        mudrost = int(input('Введите новое значение '))
    if (a == 'Ловкость') or (a == 'ловкость'):
        print ('Сейчас данная характеристика =', lovkost)
        lovkost = int(input('Введите новое значение '))
    score = sila + zdorove + mudrost + lovkost
    if ((a == 'Готово') or (a == 'готово')) and (score != 30):
        print ('Вы использовали больше пунктов или не использовали все пункты')
        print ('В данный момент сумма всех пунктов =', score)
print ('Карточка Вашего персонажа')
print ('Имя:', n)
print ('Сила', sila)
print ('Здоровье', zdorove)
print ('Мудрость', mudrost)
print ('Ловкость', lovkost)
input ('Нажмите любую кнопку')

#Smiyanov D.A.
#27.09.2018

