# Задача 8. Вариант 24
import random
words = ['телефон', 'компьютер', 'генератор', 'электричество', 'ноутбук', 'программирование', 'клавиатура', 'камера', 'монитор', 'телевизор', 'лупа', 'карта']
print ('Приветствуем Вас в игре "Анаграмы".\nКомпьютер загадает Вам слово и перемешает в нём буквы.\nЦель игры - угадать исходное слово.\nВам доступна одна подсказа, для того чтобы получить её введите "h"')
s = []
b = ('0')
r = 0
score = 0
while b != ('end'):
    j = 0
    i = 0
    k = 0
    pr = ""
    a = random.randint (0, 11)
    word = words[a]
    L = len(word)
    s.clear()
    j = 0
    rword = word
    rL = L
    while (len(pr) != len(word)):
        r = random.randint(0, rL-1)
        pr = pr + rword [r]
        rword = rword [:r] + rword [r+1:]
        rL = len(rword)
    print (pr)
    b = input('Введите слово, "h" для получения подсказки или end для выхода ')
    if b == ('h'):
        print ('Первая буква в искомом слове ', word[0])
        b = input ('Введите слово ')
        if b == word:
            score = score + 10
            print ('Вы угадали, Вы получили 10 очков, Ваш баланс ', score)
            b = ' '
        else:
            print ('Вы не угадали, компьютер загадал ', word)
    if b == word:
        score = score + 15
        print ('Вы угадали, Вы получили 15 баллов, Ваш баланс ', score)
    else:
        if (b !=' '):
            print ('Вы не угадали, компьютер загадл ', word)
    if score >= 100:
        print ('Вы победили, Ваш счёт: ', score)
        b = ('end')
        
            
    
#Smiyanov D. A.
#20.09.2018

